; Copyright 1999-2007, C-Media Inc. 
; C-MEDIA USB Audio Device.

[VERSION]
CMEDIA=120

[CMEDIA]
PCI\VEN_0D8C&DEV_000C&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_000E&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_0138&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_0139&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_001F&SUBSYS_00000000 = WDM_CMUDAUDEF-1
PCI\VEN_0D8C&DEV_010F&SUBSYS_00000000 = WDM_CMUDAUDEF-1
PCI\VEN_0D8C&DEV_0105&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_0115&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_0107&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_0D8C&DEV_013C&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1940&DEV_AC01&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1940&DEV_AC02&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1940&DEV_AC03&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1995&DEV_3202&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1995&DEV_3203&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1460&DEV_0066&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_1460&DEV_0088&SUBSYS_00000000 = WDM_CMUDAUDEF
PCI\VEN_10F5&DEV_0210&SUBSYS_00000000 = WDM_CMUDAUDEF

[WDM_CMUDAUDEF]
DisableSpdifOut        =0x00000000
MagicVoiceSupport =0x00000001
Dual2D =0x00000001

[WDM_CMUDAUDEF-1]
DisableCommSpk        =0x7c
DisableXearSpk        =0x7c
DisableLineIn         =0x00000000
MagicVoiceSupport =0x00000001
Dual2D =0x00000001

