
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ÛÛ                     ÛÛ      ÛÛÛÛÛÛÛÛÛ      ÛÛ                     ÛÛ
    ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ
    ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ
    ÛÛ²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ÛÛ²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²ÛÛ²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
    ÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛÛÛ±±±±±±ÛÛÛÛÛ±±±±±±ÛÛÛÛ±±±±±±ÛÛÛÛÛÛÛÛÛ±±±±±±ÛÛ
    ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛ°°°°°°°°°°°°°ÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ
    ÛÛ                     ÛÛÛÛÛÛÛÛ         ÛÛÛÛÛÛÛÛ                     ÛÛ
    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

        "The Ebola Virus Crew Strikes Back - We rule 'da crack scene !"

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                   The Ebola Virus Crew Proudly Presents:                   ³
 ³                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ³                           DCD VB5 CrackMe V1.0                             ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Cracked by : Incredible Fighter     ³ Protection : Registration code / Nag ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ Download the program at : dcd.mainpage.net                                 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                             Installation Notes                             ³
 ³                            ~~~~~~~~~~~~~~~~~~~~                            ³
 ³                                                                            ³
 ³   Two choices (1) : Apply the patch to the directory of the program and    ³
 ³                     the NAG is blown away.                                 ³ 
 ³                                                                            ³
 ³               (2) : Or enter -> 2G83G35Hs2                                 ³
 ³                     as the password.                                       ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 The Ebola Virus Crew News & Announcements:                 ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                ³
 ³                                                                            ³
 ³                           Visit #EVC99 on EFNET!                           ³
 ³                                                                            ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                       The Ebola Virus Crew Greetings:                      ³
 ³                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     ³
 ³                The Phrozen Crew  -  UCF  -  DCD - EVIDENCE                 ³
 ³                    Mexlite  -  GCG  -  LAXITY  -  CiA                      ³
 ³                                                                            ³
 ³                  The Ebola Virus Crew Personal Greetings:                  ³
 ³                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                All EVC Members  -  ShadowRUNNER (crackstore)               ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                     The Members of Ebola Virus Crew are:                   ³
 ³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      ³                     ³                               ³
 ³ $eTh                 ³ Cracker             ³ evc_seth@gmx.net              ³
 ³ Black Paranoia       ³ Cracker             ³ blackparanoia@hotmail.com     ³
 ³ Butch                ³ Cracker             ³ bu_tch@gmx.net                ³
 ³ DrkJediGrd           ³ Cracker             ³ Drkjedigrd@gmx.net            ³
 ³ FATALiTY             ³ Cracker             ³ fatality@knuut.de             ³
 ³ Incredible Fighter   ³ Cracker/Founder     ³ evc_if@gmx.net                ³
 ³ Jiggio               ³ Cracker             ³ magic_mike_@freemail.it       ³
 ³ Magic Mike           ³ Cracker             ³ magic_mike_@gmx.net           ³
 ³ Mighty Mouse         ³ Cracker/Founder     ³ evc_MightyMouse@gmx.net       ³
 ³ Prof. X              ³ Cracker             ³ evc_profx@gmx.net             ³
 ³ R!SC                 ³ Cracker             ³ evc_risc@hotmail.com          ³
 ³ SiGMA                ³ Cracker             ³ evc_sigma@hotmail.com         ³
 ³ Sn00pee              ³ Cracker             ³ sn00pee@gmx.net               ³
 ³ SuB zErO             ³ Cracker             ³ evc_subzero@gmx.net           ³
 ³ TWD                  ³ Cracker             ³ twd_rulez@hotmail.com         ³
 ³ Webhead              ³ Cracker             ³ evc_webhead@hotmail.com       ³
 ³ WeazL                ³ Cracker             ³ weazl_evc@gmx.net             ³
 ³ White DaveR          ³ Cracker             ³ evc_whitedaver@olemail.com    ³
 ³ X-Clamat!on          ³ Cracker             ³ evc_xclamation@zipmail.com.br ³
 ³ Xelags               ³ Cracker             ³ xelags@excite.com             ³
 ³ ZenTaur Arts         ³ Cracker             ³ zentaur.arts@excite.com       ³
 ³ +ViPeR+              ³ Cracker             ³ evc_viper@hotmail.com         ³
 ³                      ³                     ³                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³                          Our current Trial Members:                        ³
 ³                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                  ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                      ³                     ³                               ³
 ³ BlackB               ³ Cracker             ³ cracking@softhome.net         ³
 ³ Dlemma               ³ Cracker             ³ dlemma@usa.net                ³
 ³ CR0SSfiRE            ³ Cracker             ³ cr0ssfire@gmx.net             ³
 ³ Max Evil             ³ Cracker             ³ msadov@apollo.lv              ³
 ³ The BasicMan         ³ Cracker             ³ The_BasicMan@hotmail.com      ³
 ³                      ³                     ³                               ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³       So, You're Interested in Becoming an Ebola Virus Crew Member ?       ³
 ³      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ³
 ³  Ebola Virus Crew is always on the lookout for talented new members. That  ³
 ³  includes crackers, hackers, graphic & music artists. If you want to join  ³
 ³  us or help the group in any other way, send an e-mail with a description  ³
 ³              of your skills and a few samples of your work.                ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                                                            ³
 ³                 The Ebola Virus Crew World Wide Web Site:                  ³
 ³                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                 ³
 ³                            http://beam.to/evc                              ³
 ³                                                                            ³
 ³              The Ebola Virus Crew Internet Relay Chat (IRC):               ³
 ³             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ³
 ³                                 #EVC99                                     ³
 ³                                                                            ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     REMEMBER, SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE. IF YOU
        ENJOYED THIS PRODUCT, BUY IT. SOFTWARE AUTHORS DESERVE SUPPORT.
